* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

section {
    margin: 0;
    padding: 100px;
    width: 100%;
    height: 100vh;
}

.bgGreen {
    background: linear-gradient(green, yellow)
}

.bgYellow {
    background: linear-gradient(yellow, blue)
}

.bgBlue {
    background: linear-gradient(blue, red)
}

.bgGrey {
    background: linear-gradient(red, green)
}

.bgBlack {
    background: black;
}

ul {
    width: 100px;
    height: 100px;
    background-color: rgba(172, 255, 47, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    border-radius: 15px;
    margin: 25px;
    text-decoration: none;
    list-style: none;
    padding: 0;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: center;
}

ul li {
    margin: 0 5px;
}

ul li a {
    color: black;
    text-decoration: none;
}

h1 {
    text-align: center;
}



.flexContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}

.flexBox {
    height: 70%;
    width: 40%;
    margin: 0 10px;
    display: flex;
}

.flexItem {
    width: 100px;
    height: 100px;
    border: 1px solid grey;
}

.blueFlex {
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    align-items: flex-end;
}

.greyFlex {
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    align-content: space-around;
}

.relativeContainer {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    position: relative;
}

.absoluteItem {
    width: 100px;
    height: 100px;
    border: 2px solid white;
    position: absolute
}

.first {
    z-index: 4;
    /* transform: translate(200%, 0); */
    transform: rotate(45deg);
    left: 200px;
}

.second {
    z-index: 3;
    top: 50px;
    left: 50px;
    
}

.third {
    z-index: 2;
    top: 100px;
    left: 100px;
    transform: translate(25%, 50%);
    
}

.fourth {
    z-index: 1;
    top: 150px;
    left: 150px;
}

.fifth {
    right: 0;
    top: -50px;
}

input {
    margin: 0 auto;
    display: block;
    /* padding-left: 25px; */
    font-family: Arial, FontAwesome;
}

.input2 {
    margin: 0 auto;
    display: inline-block;
    padding-left: 15px;
}

.icon::before {
    content: "\f007";
    position: relative;
    font-family: Arial, FontAwesome;
    display: inline-block;
    margin-right: -15px;
    color: grey;
    font-style: 10px;

}

.inputGroup {
    display: flex;
    justify-content: center;
}

table {
    margin: 0 auto;
    border-radius: 20px;
}

td {
    width: 150px;
    text-align: center;
}

th {
    height: 15px;
}

td:first-child {
    width: 15px;
}

table, tr, td, th {
    border-bottom: 1px solid rgb(119, 119, 119);
    border-collapse: collapse;
}

thead tr {
    background-color: chartreuse;
}

tr:nth-child(even) {
    background-color: chartreuse;
}

tr:hover {
    background-color: rgba(128, 255, 0, 0.514);
}

/* Responsive */

@media only screen and (max-width: 700px) {
    .flexItem {
        width: 50px;
        height: 50px;
    }

    section {
        padding: 1%;
    }

    .flexBox {
        width: 80%;
        height: 50%;
    }

    .flexContainer {
        flex-direction: column;
    }

}

@media only screen and (max-width: 400px) {
    .absoluteItem {
        width: 50px;
        height: 50px;
    }

    .first {
        left: 100px;
    }

    .second {
        top: 25px;
        left: 25px;
    }

    .third {
        top: 50px;
        left: 50px;
    }

    .fourth {
        top: 75px;
        left: 75px;
    }

    .fifth {
        top: -25px;
    }
}

/* End of Responsive */

/* <i class="fas fa-user-check"></i> */